<?php
return array(
	'STR_SOFTWARE_TITLE' => 'EventMinder',
	'STR_SOFTWARE_VERSION' => ' v0.9.0',

	'STR_WEBSITE_TITLE' => 'Magic Judge Utility - Event Pickup',
	'STR_WEBSITE_HEADER' => 'Magic Premier Event - Judge Pickup',

	'STR_BACK_TO_MAINSITE' => 'Back to Main Site',
	'STR_LOGIN' => 'Login',
	'STR_REGISTER' => 'Register',
	'STR_NAVIGATE' => 'Event Pickup',
	'STR_EVENT_CALENDAR' => 'Event Calendar',
	'STR_EVENT_LIST' => 'Event List',
	'STR_EVENT_DETAIL' => 'Event Detail',
	'STR_USEFUL_LINKS' => 'Links',
	'STR_HELP' => 'Help',
	'STR_HELP_URL' => 'http://wiki.mtgjudge.cn/eventminder:portal',	
	'STR_DOCUMENTS' => 'Documents',
	'STR_DOCUMENTS_URL' => 'http://blogs.magicjudges.org/o/',
	'STR_JUDGEWIKI' => 'Judge Wiki',
	'STR_JUDGEWIKI_URL' => 'http://wiki.magicjudges.org/',
	'STR_JUDGEAPPS' => 'Judge Apps',
	'STR_JUDGEAPPS_URL' => 'http://apps.magicjudges.org/',
	'STR_JUDGECENTER' => 'Judge Center',
	'STR_JUDGECENTER_URL' => 'http://judge.wizards.com/',

	'STR_FOOTER_COPY' => '2015 Magic Judges China',
	'STR_USERNAME' => 'Username',
	'STR_PASSWORD' => 'Password',
	'STR_CONFIRM_PASSWORD' => 'Confirm Password',
	'STR_REALNAME' => 'Full Name',
	'STR_REALNAME_SHORT' => 'Name',
	'STR_DCI_NUMBER' => 'DCI Number',
	'STR_CITY' => 'City',
	'STR_CITY_SHORT' => 'City',
	'STR_REGION' => 'Region',
	'STR_JUDGELEVEL' => 'Judge Level',
	'STR_LEVEL_TITLE' => 'Level',
	'STR_LEVEL_SHORT' => ' Lv.',
	'STR_VALIDATE_QUESTION' => 'Validate Question',
	'STR_ANSWER' => 'Answer',

	'STR_SUBMIT' => 'Submit',
	'STR_RESET' => 'Reset',
	'STR_BACK' => 'Previous Page',

	'STR_LEVEL_1' => 'Level 1',
	'STR_LEVEL_2' => 'Level 2',
	'STR_LEVEL_3' => 'Level 3',
	'STR_UNCERTIFIED' => 'Uncertified',

	'STR_SUNDAY' => 'Sun',
	'STR_MONDAY' => 'Mon',
	'STR_TUESDAY' => 'Tue',
	'STR_WEDNESDAY' => 'Wed',
	'STR_THURSDAY' => 'Thu',
	'STR_FRIDAY' => 'Fri',
	'STR_SATURDAY' => 'Sat',
	'STR_YEAR' => '/',
	'STR_MONTH' => '/',
	'STR_DAY' => '',

	'STR_CHANGE_PASSWORD' => 'Change Password',
	'STR_CHANGE_CITY' => 'Change City',
	'STR_MY_EVENTS' => 'My Future Events',
	'STR_MY_PAST_EVENTS' => 'My Past Events',
	'STR_FUTURE_EVENT' => 'Future Events',
	'STR_ADD_EVENT' => 'Add Event',
	'STR_LOGOUT' => 'Log Out',

	'STR_CAUTION' => 'Caution',
	'STR_CAUTION_CUSTOM_1' => 'This is a custom event is added by ',
	'STR_CAUTION_CUSTOM_2' => ' ',
	'STR_EVENT_NAME' => 'Event Name',
	'STR_EVENT_LOCATION' => 'Location',
	'STR_EVENT_DATE' => 'Event Date',
	'STR_EVENT_DATE_REMINDER' => 'Input as YYYYMMDD',
	'STR_DATE' => 'Date',
	'STR_EVENT_TYPE' => 'Event Type',
	'STR_EVENT_FORMAT' => 'Format',
	'STR_DESCRIPTION' => 'Description',
	'STR_ADD_NEW_EVENT' => 'Add new event',
	'STR_PICKUP_JUDGE' => 'Pickup Judge',
	'STR_JUDGE' => 'Judge',

	'STR_GPT' => 'GPT',
	'STR_GPT_LONG' => 'Grand Prix Trial',
	'STR_PPTQ' => 'PPTQ',
	'STR_PPTQ_LONG' => 'Preliminary Pro Tour Qualifier',
	'STR_RPTQ' => 'RPTQ',
	'STR_RPTQ_LONG' => 'Regional Pro Tour Qualifier',
	'STR_OTHER' => 'Other',
	'STR_OTHER_LONG' => 'Other Events',

	'STR_STANDARD' => 'Standard',
	'STR_STANDARD_LONG' => 'Standard (Type 2)',
	'STR_MODERN' => 'Modern',
	'STR_MODERN_LONG' => 'Modern',
	'STR_LEGACY' => 'Legacy',
	'STR_LEGACY_LONG' => 'Legacy (Type 1.5)',
	'STR_LIMITED' => 'Limited',
	'STR_LIMITED_LONG' => 'Limited (Sealed/Booster Draft)',
	'STR_MIXED' => 'Mixed',
	'STR_MIXED_LONG' => 'Mixed Format',

	'STR_CALENDAR_EVENT_COUNT' => ' events',

	'STR_REG_ERROR_USERNAME_LENGTH' => 'Register failed, username length incorrect',
	'STR_REG_ERROR_USERNAME_EXIST' => 'Register failed, username exists',
	'STR_REG_ERROR_CITY' => 'Register failed, city length incorrect',
	'STR_REG_ERROR_PASSWORD_LENGTH' => 'Register failed, password should be between 6-20 characters',
	'STR_REG_ERROR_PASSWORD_MATCH' => 'Register failed, password mismatch',
	'STR_REG_ERROR_NAME_LENGTH' => 'Register failed, name too long',
	'STR_REG_ERROR_NAME_EXIST' => 'Register failed, name exists',
	'STR_REG_ERROR_DCI' => 'Register failed, DCI number error',
	'STR_REG_ERROR_DCI_EXIST' => 'Register failed, DCI number exists',
	'STR_REG_ERROR_VALIDATE' => 'Register failed, validate answer incorrect',
	'STR_REG_SUCCESS' => 'Register successful! Please wait for activation from admin',
	'STR_DB_FAILURE' => 'Operation failed due to database error',

	'STR_LOGIN_ERROR_INVALID' => 'Username or password invalid',
	'STR_LOGIN_ERROR_PENDING' => 'User not activated. Please contact administrator',

	'STR_EVENTADD_NOTICE' => 'Notice: Non-administrator could add 3 events each month. Please only add events when you cannot find the event you\'re going to judge, or the event date is incorrect. If it is due to incorrect event date, please notify the original event in description. Please refer to the <a href="http://wiki.mtgjudge.cn/eventminder:portal#添加赛事" target="_blank">event name format</a> before adding any event!',
	'STR_EVENTADD_ERROR_NAME' => 'Error, event name too long',
	'STR_EVENTADD_ERROR_CITY' => 'Error, city name too long',
	'STR_EVENTADD_ERROR_LOCATION' => 'Error, event location too long',
	'STR_EVENTADD_ERROR_DATE' => 'Error, event date incorrect',
	'STR_EVENTADD_ERROR_EXCEED' => 'Error, you have exceeded 3 event limits of the month',
	'STR_EVENTADD_SUCCESS' => 'Event successfully added',
	'STR_EVENTMODIFY_SUCCESS' => 'Event successfully modified',
	'STR_BACK_TO_EVENTLIST' => 'Back to event list',

	'STR_EVENTLIST_NOJUDGE' => 'No judge',
	'STR_EVENTLIST_FIRST_PAGE' => 'First page',
	'STR_EVENTLIST_PREV_PAGE' => 'Prev page',
	'STR_EVENTLIST_NEXT_PAGE' => 'Next page',
	'STR_EVENTLIST_LAST_PAGE' => 'Last page',
	'STR_EVENTLIST_CURRENT_PAGE_1' => 'Showing a total of ',
	'STR_EVENTLIST_CURRENT_PAGE_2' => ' events, from ',
	'STR_EVENTLIST_CURRENT_PAGE_3' => ' to ',
	'STR_EVENTLIST_CURRENT_PAGE_4' => '',

	'STR_FILTER' => 'Filter',
	'STR_NO_FILTER' => 'No filter.',
	'STR_NO_EVENT_RESULT' => 'No event match the filter.',
	'STR_REMOVE_FILTER' => 'Clear filter',
	'STR_FORMAT_DATE_FAIL' => 'Fail to format date',
	'STR_FILTER_DATE' => 'Filter date',
	'STR_FILTER_REGION' => 'Filter region',
	'STR_FILTER_JUDGE' => 'Filter judge',
	'STR_FILTER_CITY' => 'Filter city',
	'STR_FILTER_TYPE' => 'Filter type',
	'STR_FILTER_LEVEL' => 'Filter level',
	'STR_FILTER_SUBMIT' => 'Filter',

	'STR_PAST_EVENT' => ' (Past events)',
	'STR_PAST_EVENT_SHORT' => 'Past Events',
	'STR_ALL_EVENT' => ' (All events)',
	'STR_ALL_EVENT_SHORT' => 'All Events',
	'STR_CONDITION' => 'Condition',

	'STR_CHAMPION' => 'Champion',
	'STR_CHAMPION_NAME' => 'Champion Name',
	'STR_CHAMPION_DCI' => 'Champion DCI#',
	'STR_CHAMPION_NULL' => 'Champion not entered',
	'STR_FILL_CHAMPION' => 'Fill in champion',
	'STR_CHAMPION_SUCCESS' => 'Champion successfully filled in',
	'STR_CHAMPION_ERROR_NAME' => 'Fill in failed, name incorrect',
	'STR_CHAMPION_ERROR_DCI' => 'Fill in failed, DCI number incorrect',
	'STR_BACK_TO_EVENT' => 'Back to events',
	'STR_SEASON' => 'Season',
	'STR_FILTER_SEASON' => 'Filter season',
	'STR_CHAMPION_LIST' => 'PPTQ Champions',

	'STR_OTHER_JUDGE' => 'Other judges',
	'STR_COMMON_OPTION' => 'Common Options',
	'STR_ADMIN_OPTION' => 'Admin Options',
	'STR_LOGIN_REMINDER' => 'Please login before action',
	'STR_WITHDRAW' => 'Withdraw from event',
	'STR_PICKUP' => 'Pickup this event',
	'STR_FOLLOWUP' => 'Join this event',

	'STR_EVENTADMIN_MODIFY' => 'Modify event',
	'STR_EVENTADMIN_DELETE' => 'Delete event',
	'STR_EVENTADMIN_RESET' => 'Reset judges',

	'STR_CONTROL_PANEL' => 'Control panel',
	'STR_SPLIT' => '&nbsp;|&nbsp;',
	'STR_SPLIT_SEMICOLON' => '; ',
	'STR_APPROVE_USER' => 'Activate users',
	'STR_MANAGE_USER' => 'Manage users',
	'STR_USERLIST' => 'User list',
	'STR_USER_DETAIL' => 'User detail',

	'STR_OLD_PASSWORD' => 'Old password',
	'STR_NEW_PASSWORD' => 'New password',
	'STR_NEW_PASSWORD_CONFIRM' => 'Confirm password',
	'STR_VALIDATE_DCI' => 'DCI Number',
	'STR_VALIDATE_DCI_REMINDER' => 'Enter DCI number to validate',
	'STR_CP_ERROR_PASSWORD_LENGTH' => 'Change password failed, password should be between 6-20 characters',
	'STR_CP_ERROR_PASSWORD_MATCH' => 'Change password failed, password mismatch',
	'STR_CP_ERROR_PASSWORD_FAIL' => 'Validate failed, password incorrect',
	'STR_CP_ERROR_DCI' => 'Validate failed, DCI number incorrect',
	'STR_CP_SUCCESS' => 'Password successfully changed',
	'STR_BACK_TO_CP' => 'Back to Control Panel',

	'STR_OLD_CITY' => 'Old city',
	'STR_NEW_CITY' => 'New city',
	'STR_VALIDATE_PWD' => 'Password',
	'STR_CP_CITY_SUCCESS' => 'City successfully changed',
	'STR_CP_ERROR_CITY' => 'Failed, city name too long',

	'STR_ACTION' => 'Action',
	'STR_APPROVE' => 'Activate',
	'STR_USERLIST_CURRENT_PAGE_1' => 'Showing a total of ',
	'STR_USERLIST_CURRENT_PAGE_2' => ' judges, from ',
	'STR_USERLIST_CURRENT_PAGE_3' => ' to ',
	'STR_USERLIST_CURRENT_PAGE_4' => '',
	'STR_NO_USER_RESULT' => 'No judge match the filter.',

	'STR_LASTLOGIN' => 'Last login',
	'STR_USER_STATUS' => 'Status',
	'STR_PENDING' => 'Pending activation',
	'STR_NORMAL' => 'Activated',
	'STR_ASSOCIATED_EVENTS' => 'Associated events',
	'STR_ASSOCIATED_EVENTS_1' => 'Search all events associated with',
	'STR_ASSOCIATED_EVENTS_2' => '',

	'STR_HIDDEN' => 'Hidden',
	'STR_HIDDEN_SHORT' => '----',
	'STR_EDIT_USER' => 'Edit user',
	'STR_RESET_USER_PWD' => 'Reset user password',
	'STR_ACTIVATE_USER' => 'Activate this user',
	'STR_DEACTIVATE_USER' => 'Deactivate this user',

	'STR_EDIT_ERROR_USERNAME_LENGTH' => 'Failed, username too long',
	'STR_EDIT_ERROR_USERNAME_EXIST' => 'Failed, username exists',
	'STR_EDIT_ERROR_CITY' => 'Failed, city too long',
	'STR_EDIT_ERROR_NAME_LENGTH' => 'Failed, name too long',
	'STR_EDIT_ERROR_NAME_EXIST' => 'Failed, name exists',
	'STR_EDIT_ERROR_DCI' => 'Failed, DCI number incorrect',
	'STR_EDIT_ERROR_DCI_EXIST' => 'Failed, DCI number exists',
	'STR_USERMODIFY_SUCCESS' => 'User modified successfully',
	'STR_BACK_TO_USERLIST' => 'Back to user list',

	'STR_EXCEL_IMPORT' => 'Import Excel',
	'STR_IMPORT_NOTICE' => 'Warning! Only the 13-column XLSX file acquired from WOTC staff is supported. If there is any event with the same name and date, the event won\'t be imported. Only if there is a cancelled event with the same name and date, that event will be deleted. Because of this reason, there may be some events that couldn\'t be properly deleted. Please use the cleanup function after import.',
	'STR_CHOOSE_FILE' => 'Choose file',
	'STR_UPLOAD' => 'Upload',
	'STR_IMPORT' => 'Import',
	'STR_UPLOAD_ERROR' => 'Upload error',
	'STR_TRUNCATE_CITY' => '',
	'STR_IMPORT_DELETE_LIST' => 'This import will delete following events:',
	'STR_IMPORT_ADD_LIST' => 'This import will add following events:',
	'STR_EVENTIMPORT_SUCCESS' => 'Event imported successfully',
	'STR_CONTINUE_IMPORT' => 'Import more events',
	'STR_BACK_TO_INDEX' => 'Back to index',

	'STR_ANNOUNCEMENT' => 'Announcement',
	'STR_CHANGE_ANNOUNCEMENT' => 'Update announcement',
	'STR_LAST_MODIFIED' => 'Last modified',
	'STR_CHG_ANNOUNCEMENT_SUCCESS' => 'Announcement updated successfully',

	'STR_CLEANUP' => 'Duplicated Events Cleanup',
	'STR_CLEANUP_NOTE' => 'The following stores may have duplicated events. This may be caused by modified event date, or changing the associated GP of an GPT. To avoid ambiguity, please enter the store detail page and delete the cancelled event.',
	'STR_NO_DUPLICATED' => 'No duplicated events.',
	'STR_SUSPECTED_DUPLICATE' => 'Suspected duplicated events',

	'STR_FAVORITE_STORE' => 'My favorite store',
	'STR_STORE_LIST' => 'Store list',
	'STR_STORE_DETAIL' => 'Store detail',
	'STR_STORE_MODIFY' => 'Modify store (N/A)',
	'STR_STORE_NAME' => 'Store name',
	'STR_STORE_LOCATION' => 'Store location',
	'STR_STORE_CONTACT' => 'Contact information',
	'STR_STORE_TRAVELGUIDE' => 'Travel guide',
	'STR_ADD_TRAVELGUIDE' => 'Enter travel guide',
	'STR_MODIFY_TRAVELGUIDE' => 'Modify travel guide',
	'STR_NO_TRAVELGUIDE' => 'No travel guide yet',
	'STR_TRAVELGUIDE_AUTHOR_1' => 'Thanks to ',
	'STR_TRAVELGUIDE_AUTHOR_2' => ' for travel guide',
	'STR_NO_FUTURE_EVENT' => 'No future event',
	'STR_NO_FOLLOW_STORE' => 'You have not follow any stores yet.',
	'STR_FOLLOW_MORE_STORE' => 'Follow more stores',
	'STR_FOLLOW_FAVSTORE' => 'Follow',
	'STR_REMOVE_FAVSTORE' => 'Unfollow',
	'STR_BACK_TO_STORELIST' => 'Back to store list',
	'STR_STORELIST_CURRENT_PAGE_1' => 'Showing a total of ',
	'STR_STORELIST_CURRENT_PAGE_2' => ' stores, from ',
	'STR_STORELIST_CURRENT_PAGE_3' => ' to ',
	'STR_STORELIST_CURRENT_PAGE_4' => '',

	'STR_UNCATEGORIZED_CITY' => 'City uncategorized',
	'STR_STORE' => 'Store',
	'STR_UNRECOGNIZED_STORE' => 'Unrecognized store'
	)
?>