<?php
return array(
	'STR_SOFTWARE_TITLE' => 'EventMinder',
	'STR_SOFTWARE_VERSION' => ' v0.14.1',

	'STR_WEBSITE_TITLE' => '万智牌裁判实用工具——赛事认领',
	'STR_WEBSITE_HEADER' => '万智牌重要赛事 —— 裁判认领工具',

	'STR_BACK_TO_MAINSITE' => '返回万智牌裁判网站',
	'STR_LOGIN' => '登录',
	'STR_REGISTER' => '注册',
	'STR_NAVIGATE' => '赛事认领',
	'STR_EVENT_CALENDAR' => '赛事日历',
	'STR_EVENT_LIST' => '赛事列表',
	'STR_EVENT_DETAIL' => '赛事详情',
	'STR_USEFUL_LINKS' => '常用链接',
	'STR_HELP' => '帮助文档',
	'STR_HELP_URL' => 'http://wiki.mtgjudge.cn/eventminder:portal',	
	'STR_DOCUMENTS' => '常用文件',
	'STR_DOCUMENTS_URL' => 'http://wiki.mtgjudge.cn/documents',
	'STR_JUDGEWIKI' => '裁判WIKI',
	'STR_JUDGEWIKI_URL' => 'http://wiki.mtgjudge.cn/',
	'STR_JUDGEAPPS' => 'Judge Apps',
	'STR_JUDGEAPPS_URL' => 'http://apps.mtgjudge.cn/',
	'STR_JUDGECENTER' => '裁判中心',
	'STR_JUDGECENTER_URL' => 'http://judge.wizards.com/',

	'STR_FOOTER_COPY' => '2015 Hao Du @ Magic Judges China',
	'STR_REGISTER_NOTICE' => '注册须知',
	'STR_REGISTER_NOTICE_TEXT' => '此工具仅提供给大中华区裁判社群成员注册使用。<br />任何使用此工具的裁判须认真、负责地提交此工具上的任何信息和操作。<br />一般牌手可以自由浏览未登录部分，但你注册的账号不会通过审核。<br />高级裁判和/或网站管理员保留注销不遵守使用须知的人员之账号的权利。',
	'STR_USERNAME' => '用户名',
	'STR_PASSWORD' => '密码',
	'STR_CONFIRM_PASSWORD' => '确认密码',
	'STR_REALNAME' => '真实姓名',
	'STR_REALNAME_SHORT' => '姓名',
	'STR_DCI_NUMBER' => 'DCI号码',
	'STR_CITY' => '所在城市',
	'STR_CITY_SHORT' => '城市',
	'STR_REGION' => '区域',
	'STR_JUDGELEVEL' => '裁判级别',
	'STR_LEVEL_TITLE' => '级别',
	'STR_LEVEL_SHORT' => '级',
	'STR_VALIDATE_QUESTION' => '验证问题',
	'STR_ANSWER' => '答案',

	'STR_SUBMIT' => '提交',
	'STR_RESET' => '重置',
	'STR_BACK' => '返回上一页',

	'STR_LEVEL_1' => '1级',
	'STR_LEVEL_2' => '2级',
	'STR_LEVEL_3' => '3级+',
	'STR_UNCERTIFIED' => '未认证',

	'STR_SUNDAY' => '日',
	'STR_MONDAY' => '一',
	'STR_TUESDAY' => '二',
	'STR_WEDNESDAY' => '三',
	'STR_THURSDAY' => '四',
	'STR_FRIDAY' => '五',
	'STR_SATURDAY' => '六',
	'STR_YEAR' => '年',
	'STR_MONTH' => '月',
	'STR_DAY' => '日',

	'STR_CHANGE_PASSWORD' => '修改密码',
	'STR_CHANGE_CITY' => '修改城市',
	'STR_MY_EVENTS' => '我的未来赛事',
	'STR_MY_PAST_EVENTS' => '我的过往赛事',
	'STR_FUTURE_EVENT' => '未来赛事',
	'STR_ADD_EVENT' => '添加赛事',
	'STR_LOGOUT' => '登出',

	'STR_CAUTION' => '注意',
	'STR_CAUTION_CUSTOM_1' => '此赛事是',
	'STR_CAUTION_CUSTOM_2' => '手动添加的赛事',
	'STR_EVENT_NAME' => '赛事名称',
	'STR_EVENT_LOCATION' => '赛事地址',
	'STR_EVENT_DATE' => '赛事日期',
	'STR_EVENT_DATE_REMINDER' => '请输入年月日8位数字',
	'STR_DATE' => '日期',
	'STR_EVENT_TYPE' => '赛事类型',
	'STR_EVENT_FORMAT' => '赛制',
	'STR_DESCRIPTION' => '其他说明',
	'STR_ADD_NEW_EVENT' => '添加新赛事',
	'STR_PICKUP_JUDGE' => '认领裁判',
	'STR_JUDGE' => '裁判',

	'STR_GPT' => 'GPT',
	'STR_GPT_LONG' => 'GPT（大奖预选赛）',
	'STR_PPTQ' => 'PPTQ',
	'STR_PPTQ_LONG' => 'PPTQ（初选专业资格赛）',
	'STR_RPTQ' => 'RPTQ',
	'STR_RPTQ_LONG' => 'RPTQ（区域专业资格赛）',
	'STR_OTHER' => 'Other',
	'STR_OTHER_LONG' => '其他',

	'STR_STANDARD' => 'Standard',
	'STR_STANDARD_LONG' => '标准（T2, Standard）',
	'STR_MODERN' => 'Modern',
	'STR_MODERN_LONG' => '摩登（Modern）',
	'STR_LEGACY' => 'Legacy',
	'STR_LEGACY_LONG' => '薪传（T1.5, Legacy）',
	'STR_LIMITED' => 'Limited',
	'STR_SEALED' => 'Sealed',
	'STR_LIMITED_LONG' => '限制（现开/轮抽）',
	'STR_MIXED' => 'Mixed',
	'STR_MIXED_LONG' => '混合赛制',

	'STR_CALENDAR_EVENT_COUNT' => '场比赛',

	'STR_REG_ERROR_USERNAME_LENGTH' => '添加失败，用户名长度不正确',
	'STR_REG_ERROR_USERNAME_EXIST' => '添加失败，用户名已经存在',
	'STR_REG_ERROR_CITY' => '添加失败，城市名称不正确',
	'STR_REG_ERROR_PASSWORD_LENGTH' => '添加失败，密码长度应为6-20位',
	'STR_REG_ERROR_PASSWORD_MATCH' => '添加失败，两次密码输入不符',
	'STR_REG_ERROR_NAME_LENGTH' => '添加失败，姓名不正确',
	'STR_REG_ERROR_NAME_EXIST' => '添加失败，姓名已经存在',
	'STR_REG_ERROR_DCI' => '添加失败，DCI号码不正确',
	'STR_REG_ERROR_DCI_EXIST' => '添加失败，DCI号码已存在',
	'STR_REG_ERROR_VALIDATE' => '添加失败，验证问题回答错误！',
	'STR_REG_SUCCESS' => '添加成功，请等待管理员验证',
	'STR_DB_FAILURE' => '添加失败，数据库操作失败',

	'STR_LOGIN_ERROR_INVALID' => '用户名或密码错误',
	'STR_LOGIN_ERROR_PENDING' => '用户未经管理员验证，请等待验证',

	'STR_EVENTADD_NOTICE' => '注意：非管理员每个自然月可以添加3场赛事。请只在认领列表上没有你即将执法的比赛、或认领列表上比赛时间不正确（即赛事改期）时使用此功能。若因赛事改期而添加赛事，请在“其他说明”一栏中注明是哪场赛事改期，并在添加完之后通知管理员。添加前请查看<a href="http://wiki.mtgjudge.cn/eventminder:portal#添加赛事" target="_blank">添加赛事格式规范</a>',
	'STR_EVENTADD_ERROR_NAME' => '错误，比赛名称不正确',
	'STR_EVENTADD_ERROR_CITY' => '错误，城市名称不正确',
	'STR_EVENTADD_ERROR_LOCATION' => '错误，比赛地址不正确',
	'STR_EVENTADD_ERROR_DATE' => '错误，比赛日期不正确',
	'STR_EVENTADD_ERROR_EXCEED' => '错误，你本月添加赛事次数超过3场',
	'STR_EVENTADD_SUCCESS' => '赛事添加成功',
	'STR_EVENTMODIFY_SUCCESS' => '赛事修改成功',
	'STR_BACK_TO_EVENTLIST' => '返回赛事列表',

	'STR_EVENTLIST_NOJUDGE' => '未认领',
	'STR_EVENTLIST_FIRST_PAGE' => '第一页',
	'STR_EVENTLIST_PREV_PAGE' => '上一页',
	'STR_EVENTLIST_NEXT_PAGE' => '下一页',
	'STR_EVENTLIST_LAST_PAGE' => '最后一页',
	'STR_EVENTLIST_CURRENT_PAGE_1' => '显示共',
	'STR_EVENTLIST_CURRENT_PAGE_2' => '场赛事中的第',
	'STR_EVENTLIST_CURRENT_PAGE_3' => '至第',
	'STR_EVENTLIST_CURRENT_PAGE_4' => '场',

	'STR_FILTER' => '查询条件',
	'STR_NO_FILTER' => '无查询条件。',
	'STR_NO_EVENT_RESULT' => '指定的条件下没有搜寻到赛事。',
	'STR_REMOVE_FILTER' => '清除此条件',
	'STR_FORMAT_DATE_FAIL' => '格式化日期失败',
	'STR_FILTER_DATE' => '过滤赛事日期',
	'STR_FILTER_REGION' => '过滤地区',
	'STR_FILTER_JUDGE' => '过滤裁判',
	'STR_FILTER_CITY' => '过滤城市',
	'STR_FILTER_TYPE' => '过滤赛事类型',
	'STR_FILTER_LEVEL' => '过滤级别',
	'STR_FILTER_SUBMIT' => '查询',

	'STR_PAST_EVENT' => '（过往赛事）',
	'STR_PAST_EVENT_SHORT' => '过往赛事',
	'STR_ALL_EVENT' => '（全部赛事）',
	'STR_ALL_EVENT_SHORT' => '全部赛事',
	'STR_CONDITION' => '条件',

	'STR_CHAMPION' => '冠军',
	'STR_CHAMPION_NAME' => '冠军姓名',
	'STR_CHAMPION_DCI' => '冠军DCI',
	'STR_CHAMPION_NULL' => '冠军未录入',
	'STR_FILL_CHAMPION' => '填写冠军',
	'STR_CHAMPION_SUCCESS' => '冠军录入成功',
	'STR_CHAMPION_ERROR_NAME' => '录入失败，姓名不正确',
	'STR_CHAMPION_ERROR_DCI' => '录入失败，DCI号码不正确',
	'STR_BACK_TO_EVENT' => '返回赛事',
	'STR_SEASON' => '赛季',
	'STR_FILTER_SEASON' => '过滤赛季',
	'STR_CHAMPION_LIST' => 'PPTQ冠军',

	'STR_OTHER_JUDGE' => '其他裁判',
	'STR_COMMON_OPTION' => '操作',
	'STR_ADMIN_OPTION' => '管理操作',
	'STR_LOGIN_REMINDER' => '请登录后进行操作',
	'STR_WITHDRAW' => '取消参与此赛事',
	'STR_PICKUP' => '认领此赛事',
	'STR_FOLLOWUP' => '一同参与此赛事',

	'STR_EVENTADMIN_MODIFY' => '修改赛事',
	'STR_EVENTADMIN_DELETE' => '删除赛事',
	'STR_EVENTADMIN_RESET' => '重置认领人',

	'STR_CONTROL_PANEL' => '控制面板',
	'STR_SPLIT' => '&nbsp;|&nbsp;',
	'STR_SPLIT_SEMICOLON' => '；',
	'STR_APPROVE_USER' => '验证注册用户',
	'STR_MANAGE_USER' => '管理用户',
	'STR_USERLIST' => '用户列表',
	'STR_USER_DETAIL' => '用户详情',

	'STR_OLD_PASSWORD' => '旧密码',
	'STR_NEW_PASSWORD' => '新密码',
	'STR_NEW_PASSWORD_CONFIRM' => '确认新密码',
	'STR_VALIDATE_DCI' => 'DCI号码',
	'STR_VALIDATE_DCI_REMINDER' => '验证以确认身份',
	'STR_CP_ERROR_PASSWORD_LENGTH' => '修改密码失败，密码长度应为6-20位',
	'STR_CP_ERROR_PASSWORD_MATCH' => '修改密码失败，两次密码输入不符',
	'STR_CP_ERROR_PASSWORD_FAIL' => '验证失败，密码不对',
	'STR_CP_ERROR_DCI' => '验证失败，DCI号码不正确',
	'STR_CP_SUCCESS' => '修改密码成功',
	'STR_BACK_TO_CP' => '返回控制面板',

	'STR_OLD_CITY' => '原所在城市',
	'STR_NEW_CITY' => '现所在城市',
	'STR_VALIDATE_PWD' => '输入密码',
	'STR_CP_CITY_SUCCESS' => '修改城市成功',
	'STR_CP_ERROR_CITY' => '添加失败，城市名称不正确',

	'STR_ACTION' => '操作',
	'STR_APPROVE' => '审核通过',
	'STR_USERLIST_CURRENT_PAGE_1' => '显示共',
	'STR_USERLIST_CURRENT_PAGE_2' => '个裁判中的第',
	'STR_USERLIST_CURRENT_PAGE_3' => '至第',
	'STR_USERLIST_CURRENT_PAGE_4' => '个',
	'STR_NO_USER_RESULT' => '指定的条件下没有搜寻到裁判。',

	'STR_LASTLOGIN' => '最近登录',
	'STR_USER_STATUS' => '用户状态',
	'STR_PENDING' => '用户未验证',
	'STR_NORMAL' => '用户已激活',
	'STR_ASSOCIATED_EVENTS' => '参与的赛事',
	'STR_ASSOCIATED_EVENTS_1' => '搜索有',
	'STR_ASSOCIATED_EVENTS_2' => '参与的所有赛事',

	'STR_HIDDEN' => '隐藏',
	'STR_HIDDEN_SHORT' => '----',
	'STR_EDIT_USER' => '编辑用户',
	'STR_RESET_USER_PWD' => '重置此用户密码',
	'STR_ACTIVATE_USER' => '激活此用户',
	'STR_DEACTIVATE_USER' => '取消激活此用户',

	'STR_EDIT_ERROR_USERNAME_LENGTH' => '修改失败，用户名长度不正确',
	'STR_EDIT_ERROR_USERNAME_EXIST' => '修改失败，用户名已经存在',
	'STR_EDIT_ERROR_CITY' => '修改失败，城市名称不正确',
	'STR_EDIT_ERROR_NAME_LENGTH' => '修改失败，姓名不正确',
	'STR_EDIT_ERROR_NAME_EXIST' => '修改失败，姓名已经存在',
	'STR_EDIT_ERROR_DCI' => '修改失败，DCI号码不正确',
	'STR_EDIT_ERROR_DCI_EXIST' => '修改失败，DCI号码已存在',
	'STR_USERMODIFY_SUCCESS' => '修改用户成功',
	'STR_BACK_TO_USERLIST' => '返回用户列表',

	'STR_EXCEL_IMPORT' => '导入EXCEL',
	'STR_IMPORT_NOTICE' => '注意！本导入功能仅支持Hasbro工作人员处获得的13列格式XLSX文件。批量导入添加的赛事中有与当前数据库中赛事名称和日期均相同的，则不会操作；反之，批量导入取消的赛事中仅当当前数据库中有赛事名称和日期均相同的才会删除该赛事。因此，可能无法准确地删除某些改期的赛事。请管理员导入后进行手动筛查。',
	'STR_CHOOSE_FILE' => '选择文件',
	'STR_UPLOAD' => '上传',
	'STR_IMPORT' => '导入',
	'STR_UPLOAD_ERROR' => '上传错误',
	'STR_TRUNCATE_CITY' => '市',
	'STR_IMPORT_DELETE_LIST' => '本次导入将会删除以下比赛',
	'STR_IMPORT_ADD_LIST' => '本次导入将会导入以下比赛',
	'STR_EVENTIMPORT_SUCCESS' => '赛事导入成功',
	'STR_CONTINUE_IMPORT' => '继续导入',
	'STR_BACK_TO_INDEX' => '返回首页',

	'STR_ANNOUNCEMENT' => '公告',
	'STR_CHANGE_ANNOUNCEMENT' => '更新公告',
	'STR_LAST_MODIFIED' => '上次更新',
	'STR_CHG_ANNOUNCEMENT_SUCCESS' => '更新公告成功',

	'STR_CLEANUP' => '筛除重复赛事',
	'STR_CLEANUP_NOTE' => '以下店家的比赛可能在系统中存在重复。此重复可能是因为店家赛事改期或更改GPT对应的GP造成。为防止混淆，请管理员确认后进入店家详情页面，将改期前或已取消的赛事删除，仅保留最新信息。',
	'STR_NO_DUPLICATED' => '无重复赛事。',
	'STR_SUSPECTED_DUPLICATE' => '疑似重复赛事',

	'STR_FAVORITE_STORE' => '我收藏的店家',
	'STR_STORE_LIST' => '店家列表',
	'STR_STORE_DETAIL' => '店家详细信息',
	'STR_STORE_MODIFY' => '修改店家信息(暂时不支持此功能)',
	'STR_STORE_NAME' => '牌店名称',
	'STR_STORE_LOCATION' => '牌店地址',
	'STR_STORE_CONTACT' => '联系方式',
	'STR_STORE_TRAVELGUIDE' => '交通指南',
	'STR_ADD_TRAVELGUIDE' => '撰写交通指南',
	'STR_MODIFY_TRAVELGUIDE' => '修改交通指南',
	'STR_NO_TRAVELGUIDE' => '暂缺',
	'STR_TRAVELGUIDE_AUTHOR_1' => '感谢 ',
	'STR_TRAVELGUIDE_AUTHOR_2' => ' 提供的交通信息',
	'STR_NO_FUTURE_EVENT' => '暂无比赛',
	'STR_NO_FOLLOW_STORE' => '你尚未收藏任何店家。',
	'STR_FOLLOW_MORE_STORE' => '收藏其他店家',
	'STR_FOLLOW_FAVSTORE' => '收藏店家',
	'STR_REMOVE_FAVSTORE' => '取消收藏',
	'STR_BACK_TO_STORELIST' => '返回店家列表',
	'STR_STORELIST_CURRENT_PAGE_1' => '显示共',
	'STR_STORELIST_CURRENT_PAGE_2' => '家牌店中的第',
	'STR_STORELIST_CURRENT_PAGE_3' => '至第',
	'STR_STORELIST_CURRENT_PAGE_4' => '家',

	'STR_UNCATEGORIZED_CITY' => '城市未划入区域',
	'STR_STORE' => '店家',
	'STR_UNRECOGNIZED_STORE' => '未识别的店家',

	'STR_STATS_TITLE' => '数据统计',
	'STR_STATS_DATERANGE' => '输入统计日期范围（格式为8位数字，YYYYMMDD）',
	'STR_STATS_STARTRANGE' => '开始日期',
	'STR_STATS_ENDRANGE' => '结束日期',
	'STR_STATS_GENERAL' => '总览',
	'STR_STATS_FROM' => '统计范围 ',
	'STR_STATS_TO' => ' 至 ',
	'STR_STATS_EVENT_TOTAL' => '赛事总数',
	'STR_STATS_EVENT_PICKEDUP' => '已认领数量',
	'STR_STATS_EVENT_PICKUPPCT' => '认领比例',
	'STR_STATS_EVENT_PICKUPDETAIL' => '分类比例',
	'STR_STATS_HJ_RANKING' => '认领排行榜',
	'STR_STATS_USER_TOTAL' => '用户总数',
	'STR_STATS_USER_PICKUPPCT' => '认领过赛事的用户比例',

	'STR_CONFIRM_PICKUP' => '是否认领此比赛？\\n',
	'STR_CONFIRM_FOLLOWUP' => '是否一同参与此比赛？\\n',
	'STR_CONFIRM_WITHDRAW' => '是否取消认领此比赛？\\n',
	'STR_CONFIRM_EVENT_RESET' => '是否重置这场比赛的认领人？\\n',
	'STR_CONFIRM_RESET_PWD' => '是否重置下列用户的密码？\\n',
	'STR_CONFIRM_DEACTIVATE_USER' => '是否禁止以下用户登录？\\n',
	'STR_CONFIRM_EVENT_DELETE' => '是否删除这场比赛？\\n',

	'STR_L2_CHECKLIST' => 'L2 Checklist',
	'STR_L2_CHECKLIST_1' => 'L2 Checklist（仅面向1级）',
	'STR_CHECKLIST_PRIMARY_MENTOR' => '主要导师',
	'STR_CHECKLIST_SANCTIONED_EVENTS' => '在6个月内执法<u>六场</u>认证赛事',
	'STR_CHECKLIST_TEAMWORK_COMP_REL' => '在6个月内与其它裁判一起执法<u>一场</u>竞争级赛事',
	'STR_CHECKLIST_REVIEW' => '<u>两篇</u>对象为不同裁判的Review',
	'STR_CHECKLIST_EVENT_REPORT' => '与其他裁判一起执法之赛事的一篇<u>比赛报告</u>',
	'STR_CHECKLIST_L2P' => 'L2P测试',
	'STR_CHECKLIST_DELETE_ITEM' => '[删除]',
	'STR_CHECKLIST_NO_EVENT' => '暂无赛事',
	'STR_CHECKLIST_NO_REVIEW' => '暂无Review',
	'STR_CHECKLIST_NO_REPORT' => '暂无比赛报告',
	'STR_CHECKLIST_NO_L2P' => '暂无L2P',
	'STR_CHECKLIST_MENTOR_VACANT' => '暂无导师',
	'STR_CHECKLIST_ADD_ITEM' => '记录此项',
	'STR_CHECKLIST_ADD_ITEM_TITLE' => '记录L2 Checklist完成项～',
	'STR_CHECKLIST_ITEM_DATE' => '达成日期',
	'STR_CHECKLIST_SUBTITLE_MENTOR' => '主要导师',
	'STR_CHECKLIST_SUBJECT_MENTOR' => '导师姓名',
	'STR_CHECKLIST_BODY_MENTOR' => '备注',
	'STR_CHECKLIST_NOTICE_MENTOR' => '注：达成日期填写8位数字格式（YYYYMMDD）。达成日期填今天日期即可。',
	'STR_CHECKLIST_SUBTITLE_EVENT' => '其他比赛',
	'STR_CHECKLIST_SUBJECT_EVENT' => '比赛名称',
	'STR_CHECKLIST_BODY_EVENT' => '备注',
	'STR_CHECKLIST_NOTICE_EVENT' => '注：达成日期即比赛日期，填写8位数字格式（YYYYMMDD）。<br />此项主要用来填写你参加的除GPT或PPTQ以外的比赛。如果你要添加GPT或PPTQ比赛，请认领或在系统中添加该比赛。<br />备注栏可填写比赛人数等。',
	'STR_CHECKLIST_SUBTITLE_TEAMWORK' => '合作比赛',
	'STR_CHECKLIST_SUBJECT_TEAMWORK' => '比赛名称',
	'STR_CHECKLIST_BODY_TEAMWORK' => '备注',
	'STR_CHECKLIST_NOTICE_TEAMWORK' => '注：达成日期即比赛日期，填写8位数字格式（YYYYMMDD）。<br />此项主要用来填写你参加的除GPT或PPTQ以外的比赛。如果你要添加GPT或PPTQ比赛，请在系统中认领或一同参与该比赛。<br />如果你填写的是GP，请在备注栏中填写组别。',
	'STR_CHECKLIST_SUBTITLE_REVIEW' => 'Review',
	'STR_CHECKLIST_SUBJECT_REVIEW' => 'Review编号',
	'STR_CHECKLIST_BODY_REVIEW' => '对象',
	'STR_CHECKLIST_NOTICE_REVIEW' => '注：达成日期即你撰写Review的日期，填写8位数字格式（YYYYMMDD）。<br />请在“Review编号”一栏填写你在裁判中心撰写的Review数字编号。<br />请在“对象”一栏填写你撰写Review的目标名称。',
	'STR_CHECKLIST_SUBTITLE_REPORT' => '比赛报告',
	'STR_CHECKLIST_SUBJECT_REPORT' => '标题',
	'STR_CHECKLIST_BODY_REPORT' => '网址',
	'STR_CHECKLIST_NOTICE_REPORT' => '注：达成日期即你发表该比赛报告的日期，填写8位数字格式（YYYYMMDD）。<br />请在标题一栏填写你的报告标题，并在下面网址一栏将地址粘贴进去。<br />裁判会议学习报告、或原创裁判文章亦可作数。',
	'STR_CHECKLIST_SUBTITLE_L2P' => 'L2P',
	'STR_CHECKLIST_SUBJECT_L2P' => 'L2P编号',
	'STR_CHECKLIST_BODY_L2P' => '得分',
	'STR_CHECKLIST_NOTICE_L2P' => '注：达成日期即你参加L2P测验的日期，填写8位数字格式（YYYYMMDD）。<br />请在“L2P编号”一栏填写你在裁判中心进行L2P测验的数字编号，并在下面一栏将成绩填写进去。',
	'STR_CHECKLIST_ERROR_DATE' => '日期错误',
	'STR_CHECKLIST_ERROR_CONTENT' => '内容填写不完整',
	'STR_CHECKLIST_CONFIRM_DELETE' => '确认删除此项？',
	'STR_CHECKLIST_ADMIN' => '输入用户ID：',
	'STR_CHECKLIST_GOTO' => '查看',

	'STR_PLACEHOLDER' => 'Placeholder'
	)
?>